{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoLocationApi": {
    "ApiKey": "00d027986b2b40198f69e054a609b393"
  }
}
